<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../assets/images/leverix-logo/leverix-logo-favicon.png"
      type="image/png"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;

        color: #383838;
        /* --green: #00aa5d; */
      }
      .bg {
        background-image: url(../assets/images/backgrounds/form-page-bacnground.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .signup-btn {
        background-color: #00aa5d;
      }
      .signup-btn:hover {
        background-color: #00aa5ecb;
      }
      .signup-btn:active {
        outline: 1px solid #00aa5d;
        background-color: white;
        color: #00aa5d;
      }
      .btns {
        background-image: linear-gradient(
          98deg,
          #f1f3f6 0%,
          rgba(255, 255, 255, 0.31) 100%
        );
      }
      .btns:hover {
        background-image: linear-gradient(
          98deg,
          #f1f3f6 0%,
          rgb(16 134 255) 100%
        );
      }
    </style>
    <title>Leverix - signup</title>
  </head>
  <body class="bg-slate-400">
    <div
      class="bg fixed top-0 right-0 left-0 bottom-0 z-10 overflow-y-auto p-8"
    >
      <div
        style="max-width: 500px; min-width: 300px"
        class="bg-white flex flex-col gap-3 rounded-lg m-16 mx-auto z-40"
      >
        <div
          class="header p-5 border-b-2 border-black/30 flex justify-between items-center"
        >
          <img
            class="w-12"
            src="../assets/images/leverix-logo/leverix-logo-favicon.png"
            alt=""
          />
          <h1 class="text-2xl">Sign Up</h1>
          <img
            class="p-3 border-2 cursor-pointer border-black/30 rounded-lg"
            src="../assets/images/icons/close-icon.svg"
            alt=""
          />
        </div>
        <div class="input-fields flex flex-col gap-5 p-5">
          <div class="email">
            <p>Your Email</p>
            <input
              class="w-full focus:outline-black/10 bg-black/5 rounded-md px-3 py-3 mt-2"
              type="email"
              placeholder="Enter Your Email..."
            />
          </div>
          <div class="password relative">
            <p>Password</p>
            <input
              class="w-full focus:outline-black/10 bg-black/5 rounded-md px-3 py-3 mt-2"
              type="password"
              placeholder="Enter Your Password..."
            />
            <div class="flex gap-2 items-center absolute top-10 right-2">
              <i
                class="fa fa-eye-slash text-2xl cursor-pointer mb-1"
                aria-hidden="true"
              ></i>
            </div>
          </div>
          <div class="password relative">
            <p>Confirm Password</p>
            <input
              class="w-full focus:outline-black/10 bg-black/5 rounded-md px-3 py-3 mt-2"
              type="password"
              placeholder="Enter Your Password..."
            />
            <div class="flex gap-2 items-center absolute top-10 right-2">
              <i
                class="fa fa-eye-slash text-2xl cursor-pointer mb-1"
                aria-hidden="true"
              ></i>
            </div>
          </div>
          <div class="bg-black/20 rounded-md p-2">
            <div class="flex items-start gap-1">
              <input class="accent-green-700 mt-1" type="checkbox" />
              <p>
                By signing up I agree to Leverix terms of service and privacy
                policy.
              </p>
            </div>
            <button class="w-full signup-btn py-2 text-white rounded-md mt-3">
              Sign Up
            </button>
          </div>
          <div class="flex gap-2 items-center w-full justify-end">
            <p>already have account?</p>
            <a
              class="transition-all text-blue-700 hover:text-blue-600 hover:underline"
              href="./login.html"
              >Login</a
            >
          </div>
        </div>
        <div class="p-5">
          <div class="border-b-2 border-black/20"></div>
          <p style="margin-top: -12px" class="w-fit px-4 mx-auto bg-white">
            Or Sign Up with
          </p>
        </div>
        <div class="p-5 pb-12">
          <div
            style="background-color: rgba(192, 202, 216, 0.2)"
            class="p-4 rounded-lg flex flex-col gap-3"
          >
            <div
              class="btns py-3 cursor-pointer border-2 border-white rounded-md flex justify-center items-center relative font-medium"
            >
              <img
                class="w-6 rounded-lg absolute left-2"
                src="../assets/images/icons/google-icon-for-btn.png"
                alt="google"
              />
              <p style="color: #e60014">Google</p>
            </div>
            <div
              class="btns py-3 cursor-pointer border-2 border-white rounded-md flex justify-center items-center relative font-medium"
            >
              <img
                class="w-6 rounded-lg absolute left-2"
                src="../assets/images/icons/facebook-icon-for-btn.png"
                alt=""
              />
              <p style="color: #3764b9">Facebook</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
